# springboot-dynamic-register-bean

./: .gitignore  README.md  pom.xml
src/main/java/com/leo/springboot/dynamic/register/bean/: Application.java
src/main/java/com/leo/springboot/dynamic/register/bean/bridgepattern/: PayChannelFactory.java  PayController.java  PayModeFactory.java
src/main/java/com/leo/springboot/dynamic/register/bean/bridgepattern/channel/: AbstractChannelService.java  AlipayChannelServiceImpl.java  WeixinChannelServiceImpl.java
src/main/java/com/leo/springboot/dynamic/register/bean/bridgepattern/mode/: H5PayModeServiceImpl.java  PayModeService.java  ScanFacePayModeServiceImpl.java
src/main/java/com/leo/springboot/dynamic/register/bean/bridgepattern/order/: OrderMapper.java  OrderService.java
src/main/java/com/leo/springboot/dynamic/register/bean/utils/: ManualRegistBeanUtil.java  Name.java
src/main/resources/: application.yml
